# tsung plotter configuration
#
# Define in this file the plots you want tsung-plotter to generate

[DEFAULT]
encoding = latin-1
dpi      = 150
tn_dpi   = 50
imgtype  = png
xlabel   = Minutes elapsed
xfactor  = 60
yfactor  = 1


[http]
title   = HTTP requests per second No optimization
ylabel  = HTTP requests per second  No optimization
stats   = 500.count 502.count 
styles  = r- p-  cx
legend  = HTTP 500, HTTP 502
yfactor = 10



[request_mean]
title   = Mean duration of requests  No optimization
ylabel  = Duration in seconds
stats   = request.mean
legend  = Requests
yfactor = 1000

